<title>[COLOR=FF00FFF00]T[/COLOR][COLOR=blue]he channels listed below will prolly come and go frequently.[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>None1</url>

<title>[COLOR=FF00FF00]N[/COLOR][COLOR=blue]HL Network[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>rtmp://192.254.65.82:1935/live playpath=nhltv swfUrl=http://skyaccess.se/vb/jwplayer/player-licensed.swf pageUrl=http://nodetower.com/7-SFE-SZE-HOSTACCESS/media/nhltv.php live=true timeout=10</url>
<title>[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>http://ams-lp5.9c9media.com/hls-live/livepkgr/_definst_/liveeventNoDRM/tsnOpen8.m3u8</url>
<title>[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 2[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>http://ams-lp7.9c9media.com/hls-live/livepkgr/_definst_/liveeventNoDRM/TSN2Open8.m3u8</url>
<title>[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 3[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>http://ams-lp1.9c9media.com/hls-live/livepkgr/_definst_/liveeventNoDRM/TSN3Open8.m3u8</url>
<title>[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 4[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>http://ams-lp2.9c9media.com/hls-live/livepkgr/_definst_/liveeventNoDRM/TSN4Open8.m3u8</url>
<title>[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 5[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>http://ams-lp3.9c9media.com/hls-live/livepkgr/_definst_/liveeventNoDRM/TSN5Open8.m3u8</url>
<title>[COLOR=FF00FF00]F[/COLOR][COLOR=blue]ox Sports News[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>http://foxsportshdhls-lh.akamaihd.net/i/fsnewshls_0@136427/index_2128_av-p.m3u8</url>
<title>[COLOR=FF00FF00]S[/COLOR][COLOR=blue]portsnet 360[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>http://nlds187.cdnak.neulion.com/nlds/sportsnetnow/sn_360/as/live/sn_360_hd_ipad.m3u8</url>

<title>[COLOR=FF00FF00]E[/COLOR][COLOR=blue]SPN[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>rtmp://93.158.217.202:80/live playpath=espnusxx swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf pageUrl=http://reytv.co/embedu.php?live=espnusxx&vw=620&vh=490 live=true timeout=10</url>
<title>[COLOR=FF00FF00]E[/COLOR][COLOR=blue]SPN[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>rtmp://207.244.76.209/live playpath=espn swfUrl=http://sportsaccess.se/vb/jwplayer/player-licensed.swf pageUrl=http://nodetower.com/7-SFE-SZE-HOSTACCESS/media/tsn2.php live=true timeout=10</url>
<title>[COLOR=FF00FF00]T[/COLOR][COLOR=blue]sn Mix[/COLOR]</title><image>http://dl.dropbox.com/s/da49g94i955w25r/icon.png</image><url>rtmp://w13.vmnode.pw:1935/live playpath=tsn swfUrl=http://skyaccess.se/vb/jwplayer/player-licensed.swf pageUrl=http://nodetower.com/7-SFE-SZE-HOSTACCESS/media/tsnmix.php live=true timeout=10</url>
