########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_1_aug2014.png
url=Various/TSN1.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN2[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_2_aug2014.png
url=Various/TSN2.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN3[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_3_aug2014.png
url=Various/TSN3.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN4[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_4_aug2014.png
url=Various/TSN4.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN5[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_5_aug2014.png
url=Various/TSN5.cfg