########################################################
sort=name
########################################################
#title=[COLOR=FF00FF00]C[/COLOR][COLOR=blue]ricfree[/COLOR]
#director=cricfree.tv
#icon=http://dl.dropbox.com/s/d3kcny3q16mqxjy/DragonSports.jpg
#url=tv/cricfree.tv.cfg
########################################################
#title=[COLOR=FF00FF00]C[/COLOR][COLOR=blue]oolSport[/COLOR]
#director=Coolsportz.pw
#icon=http://dl.dropbox.com/s/d3kcny3q16mqxjy/DragonSports.jpg
#url=livesports/coolsport.pw.cfg
########################################################
#title=[COLOR=FF00FF00]i[/COLOR][COLOR=blue]Live Sports[/COLOR]
#director=ilive.to-sports
#icon=http://dl.dropbox.com/s/d3kcny3q16mqxjy/DragonSports.jpg
#url=tv/ilive.to-sports.cfg
########################################################
#title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]ifaEmbed[/COLOR]
#director=fifaembed.com
#icon=http://dl.dropbox.com/s/d3kcny3q16mqxjy/DragonSports.jpg
#url=tv/fifaembed.com.cfg
########################################################
#title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]treamKing[/COLOR]
#director=streamking.org
#icon=http://dl.dropbox.com/s/d3kcny3q16mqxjy/DragonSports.jpg
#url=Various/streamking.org.cfg
########################################################
title=[COLOR=blue]FirstRowSports.eu[/COLOR]
director=FirstRowSports.eu
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=[COLOR=blue]AtdheNet.tv[/COLOR]
director=AtdheNet.tv
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=livesports/atdee.net.cfg
########################################################
#title=[COLOR=FF00FF00]V[/COLOR][COLOR=blue]ipBox[/COLOR]
#director=VipBox.tv
#icon=http://dl.dropbox.com/s/d3kcny3q16mqxjy/DragonSports.jpg
#url=livesports/vipbox.tv.cfg
########################################################
#title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]irstRowSports.ge[/COLOR]
#director=FirstRowSports.ge
#icon=http://dl.dropbox.com/s/d3kcny3q16mqxjy/DragonSports.jpg
#url=livesports/firstrowsports.ge.cfg
########################################################