########################################################
title=[COLOR=red]ATTENTION: Live TV streams frequently come and go. If a stream or source[/COLOR]
type=command
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=""
########################################################
title=[COLOR=red]does not work, try another or check back again later for updates.[/COLOR]
type=command
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url="#"
########################################################
title=[COLOR=blue]Source 1[/COLOR]
type=command
genre=Live TV Channels
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.dextertv,fanart=http%3a%2f%2fdexteriptv.com%2flive%2fthumbs%2ffanart.jpg&mode=1&name=%5bCOLOR%20oldlace%5d%5bB%5dENTERTAINMENT%5bCOLOR%20blue%5d%20%5b%2fB%5d%5b%2fCOLOR%5d&url=http%3a%2f%2fdexteriptv.com%2flive%2ftv%2fent%2525dex.php)
########################################################
title=[COLOR=blue]Source 2[/COLOR]
type=command
genre=Live TV Channels
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.ccloudtv)
########################################################
title=[COLOR=blue]Source 3[/COLOR]
type=command
genre=Live TV Channels
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=RunAddon(plugin.video.channelpear,fanart=https%3a%2f%2fchannelpear.com%2fimages%2fkiwi_new.jpg&mode=1&name=All%20Channels&url=https%3a%2f%2fchannelpear.com%2fassets%2fm3u%2f%3fuserid%3d10516%26key%3ddee517621c8188c07881463f05eba20093e4073e)
########################################################
