#######################################################
title=[COLOR=blue]Source 1[/COLOR]
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports/atdee.net.cfg
########################################################
title=[COLOR=blue]Source 2[/COLOR]
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports/dimsports.eu.cfg
########################################################
title=[COLOR=blue]Source 3[/COLOR]
director=Nitro Streams
icon=special://home/addons/plugin.video.nitro.streams/icon.png
url=livesports/slipstreamtv.co.cfg
########################################################
