########################################################
title=[COLOR=FF00FF00]Nitro Sports[/COLOR]
type=rss
genre=Live Sports
director=Nitro Sports
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=livesports.cfg
########################################################
title=[COLOR=FF00FF00]Nitro Movies & TV Shows[/COLOR]
type=command
genre=Movies & TV Shows
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=RunAddon(plugin.video.genesis)
########################################################
title=[COLOR=FF00FF00]HQZone[/COLOR]
type=command
genre=Movies & TV Shows
director=Nitro Movies
icon=special://home/addons/plugin.video.nitro.sports/icon.png
url=RunAddon(plugin.video.HQZone)
########################################################
